<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modalBox {
            background-color: rgba(0, 0, 0, 0.417);
            position: fixed;
            inset: 0 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .inner {
            width: 400px;
            height: 400px;
            background-color: #fff;
            border: 3px solid #000;
            position: relative;
        }

        #close {
            border-radius: 50%;
            border: 3px solid #000;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -25px;
            left: calc(50% - 25px);

        }
    </style>
</head>

<body>
    <button id="modal">안녕</button>
    <section class="modalBox">
        <div class="inner">
            안녕
            <button id="close">닫기</button>
        </div>
    </section>
    <script>
        const btn = document.getElementById("modal");
        const modalBox = document.querySelector(".modalBox")
        const close = document.getElementById("close")
        btn.addEventListener('click', (e) => {
            modalBox.style.display = 'flex'
        });
        close.addEventListener('click', (e) => {
            modalBox.style.display = 'none'
        });

    </script>
</body>

</html>