@charset "utf-8";
@use "sass:list";
@use "sass:map";

@use "variables" as *;
@use "reset";
@use "font";
@use "utils" as *;

.main {
  border-radius: 10px;
  width: calc(50% - 16px);
  margin: 8px 8px 8px auto;
  text-align: center;
  overflow-x: hidden;

  .works-intro {
    height: 800px;
    @include center;

    h2 {
      color: #4bc2a6;
      font-size: 100px;
    }
  }
  .works-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 20px 0 20px;
    /* 2ì—´ */
    gap: 20px;
    margin-top: 40px;
  }

  .work-item {
    text-align: center;
    cursor: pointer;
  }

  .work-item img {
    width: 100%;
    border-radius: 8px;
  }

  .work-item p {
    margin-top: 5px;
    font-size: 14px;
    color: #333;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    h3 {
      padding: 40px 50px 30px 50px;
    }
    #modal-desc {
      text-align: left;
      line-height: 1.5;
      color: #2b2b2b;
    }
  }

  .modal.active {
    display: flex;
  }

  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    position: relative;
  }

  .close {
    position: absolute;
    top: -60px;
    left: 50%;
    font-size: 24px;
    cursor: pointer;
    background-color: #81c4ed;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
